; Please make sure Everything is not running before modifying this file.
; User settings stored in %APPDATA%\Everything
[Everything]
app_data=1
run_as_admin=0
index_as_admin=0
exit_indexing_process_on_exit=1
stop_service_on_exit=0
lvm=1
ipc=1
ipc_pipe=1
allow_window_message_filter_ipc=1
allow_window_message_filter_dragdrop=0
localization_strings=
allow_open=1
allow_context_menu=1
allow_delete=1
allow_rename=1
allow_cut=1
allow_copy=1
allow_paste=1
allow_drag_drop=1
allow_options=1
allow_plugins=1
allow_run_on_system_startup=1
allow_everything_service=1
allow_folder_context_menu=1
allow_start_menu_shortcuts=1
allow_desktop_shortcut=1
allow_quick_launch_shortcut=1
allow_url_protocol=1
allow_efu_association=1
allow_export=1
allow_check_for_updates=1
allow_clear_search_history=1
allow_clear_run_history=1
allow_force_rebuild=1
allow_rescan_now=1
allow_admin_options=1
allow_advanced_settings=1
allow_dark_mode=1
allow_connect_to_etp_server=1
allow_filelist_editor=1
allow_debug=1
search_command_allow_all=0
