[include]
    path = ~/.dotfiles/git/gitconfig

[includeIf "gitdir:/home/chberger/"]
    path = ~/.dotfiles/git/gitconfig_work

[difftool]
    prompt = false

[pager]
    difftool = true

[safe]
    directory = ~/.dotfiles/dotbot
    directory = ~/.dotfiles

[alias]
lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)' --all
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
lg = lg1

