[Ditto]
DBPath3=Ditto.db
MainhWnd=66614
(7680x2504)_QuickPasteCX=685
(7680x2504)_QuickPasteCY=300
(7680x2504)_QuickPasteX=618
(7680x2504)_QuickPasteY=435
PastSearchXml=<PastSearches />
CheckForMaxEntries=1
CheckForExpiredEntries=1
MaxEntries=100
ExpiredEntries=5
CopyAppInclude=*
CopyAppExclude=KeePassXC.exe;
LanguageFile=English
ShowQuickPastePosition=1
Theme2=
SendPasteOnFirstTenHotKeys=1
MoveClipsOnGlobal10=1
UseUISelectedGroupForLastTenCopies=0
DittoHotKey=1622
DittoHotKey2=1110
DittoHotKey3=0
Position1=1329
Position2=1330
Position3=1331
Position4=1332
Position5=1333
Position6=1334
Position7=1335
Position8=1336
Position9=1337
Position10=1328
CopyBufferCopyHotKey_0=0
CopyBufferPasteHotKey_0=0
CopyBufferCutHotKey_0=0
CopyBufferCopyHotKey_1=0
CopyBufferPasteHotKey_1=0
CopyBufferCutHotKey_1=0
CopyBufferCopyHotKey_2=0
CopyBufferPasteHotKey_2=0
CopyBufferCutHotKey_2=0
TextOnlyPaste=854
SaveClipboard=0
CopyAndSaveClipboard=0
CopyBufferPlaySound_0=0
CopyBufferPlaySound_1=0
CopyBufferPlaySound_2=0
sendclient_ip_0=
sendclient_autosend_0=0
sendclient_description_0=
sendclient_ip_1=
sendclient_autosend_1=0
sendclient_description_1=
sendclient_ip_2=
sendclient_autosend_2=0
sendclient_description_2=
sendclient_ip_3=
sendclient_autosend_3=0
sendclient_description_3=
sendclient_ip_4=
sendclient_autosend_4=0
sendclient_description_4=
sendclient_ip_5=
sendclient_autosend_5=0
sendclient_description_5=
sendclient_ip_6=
sendclient_autosend_6=0
sendclient_description_6=
sendclient_ip_7=
sendclient_autosend_7=0
sendclient_description_7=
sendclient_ip_8=
sendclient_autosend_8=0
sendclient_description_8=
sendclient_ip_9=
sendclient_autosend_9=0
sendclient_description_9=
sendclient_ip_10=
sendclient_autosend_10=0
sendclient_description_10=
sendclient_ip_11=
sendclient_autosend_11=0
sendclient_description_11=
sendclient_ip_12=
sendclient_autosend_12=0
sendclient_description_12=
sendclient_ip_13=
sendclient_autosend_13=0
sendclient_description_13=
sendclient_ip_14=
sendclient_autosend_14=0
sendclient_description_14=
NetworkStringPassword=LetMeIn
LogSendReceiveErrors=0
DisableRecieve=1
ListToPutOnClipboard=
NetworkExtraPassword=
RequestFilesUsingIP=0
TripDate=1686555929
TripCopies=8874
TotalDate=1686555929
TotalCopies=8874
TripPastes=76
TotalPastes=76
(7680x2752)_QuickPasteCX=300
(7680x2752)_QuickPasteCY=300
(7680x2752)_QuickPasteX=1695
(7680x2752)_QuickPasteY=832
LinesPerRow=2
QP_ShortCut_65_0_A=1329
QP_ShortCut_65_0_B=0
QP_ShortCut_65_1_A=0
QP_ShortCut_65_1_B=0
QP_ShortCut_66_0_A=1330
QP_ShortCut_66_0_B=0
QP_ShortCut_66_1_A=0
QP_ShortCut_66_1_B=0
QP_ShortCut_67_0_A=1331
QP_ShortCut_67_0_B=0
QP_ShortCut_67_1_A=0
QP_ShortCut_67_1_B=0
QP_ShortCut_68_0_A=1332
QP_ShortCut_68_0_B=0
QP_ShortCut_68_1_A=0
QP_ShortCut_68_1_B=0
QP_ShortCut_69_0_A=1333
QP_ShortCut_69_0_B=0
QP_ShortCut_69_1_A=0
QP_ShortCut_69_1_B=0
QP_ShortCut_70_0_A=1334
QP_ShortCut_70_0_B=0
QP_ShortCut_70_1_A=0
QP_ShortCut_70_1_B=0
QP_ShortCut_71_0_A=1335
QP_ShortCut_71_0_B=0
QP_ShortCut_71_1_A=0
QP_ShortCut_71_1_B=0
QP_ShortCut_72_0_A=1336
QP_ShortCut_72_0_B=0
QP_ShortCut_72_1_A=0
QP_ShortCut_72_1_B=0
QP_ShortCut_73_0_A=1337
QP_ShortCut_73_0_B=0
QP_ShortCut_73_1_A=0
QP_ShortCut_73_1_B=0
QP_ShortCut_74_0_A=1328
QP_ShortCut_74_0_B=0
QP_ShortCut_74_1_A=0
QP_ShortCut_74_1_B=0
(3840x2160)_QuickPasteCX=300
(3840x2160)_QuickPasteCY=300
(3840x2160)_QuickPasteX=1695
(3840x2160)_QuickPasteY=825
ShowStartupMessage=0
[DisplayFont6]
Height=-13
Width=0
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=1
OutPrecision=0
ClipPrecision=0
Quality=0
PitchAndFamily=0
FaceName=Segoe UI
