#| --------------------------------------------------------------------------

                         KMonad: US ansi 100% template

  This file contains the `defsrc` configuration for a standard US-ansi 100%
  keyboard. Modelled on a standard DAS-keyboard 100%. Copy out the 'defsrc'
  layer to start your own keyboard configuration. Copy out the `deflayer`
  template to easily start a new layer with matching `transparent` buttons.

(deflayer name
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _    _                     _    _    _
  _         _    _    _    _    _    _    _    _    _    _              _          _          _    _    _    _
  _    _    _              _                                       _    _     _    _    _     _         _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
    ;; ;; To understand the importance of the following line, see the section on
    ;; ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  ;; allow-cmd true
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    [    ]          del  end  pgdn  kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    ;    '    \    ret                   kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft       up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                                     ralt rctl  left down rght  kp0       kp.
)

(defalias
  num  (layer-toggle numbers)    ;; Switch to numbers layer
  nav  (layer-toggle navigation) ;; Switch to navigation layer

  nud  (tap-hold-next-release 200 d    @num)  ;; Tap: d    ; Hold: numbers layer
  naf  (tap-hold-next-release 200 f    @nav)  ;; Tap: f    ; Hold: navigation layer

  cps  (tap-hold-next         200 esc  lctl)  ;; Tap: esc;   Hold: lctl
  rct  (tap-hold-next         200 menu rctl)  ;; Tap: menu;  Hold: rctl
  grv  (tap-hold-next         200 grv  @num)  ;; Tap: grv;   Hold: numbers layer

  rag  C-lalt   ;; workaround for AltGraph issue:
                ;; https://github.com/kmonad/kmonad/issues/530#issuecomment-1251369932
)

(deflayer name
  _         _    _    _    _    _    _    _    _    _    _    _    _
  @grv      _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
  @cps      _    _    @nud @naf _    _    _    _    _    _    _    _    _                     _    _    _
  _    @num _    _    _    _    _    _    _    _    _    _              _          _          _    _    _    _
  _    _    _              _                                       @rag @rct  _    _    _     _         _
)

(deflayer numbers
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         XX   XX   XX   XX   XX   %    7    8    9    XX   \(   \)   _     _    _    _     _    _    _    _
  _         XX   XX   E    XX   XX   kp/  4    5    6    kp-  XX   XX         _    _    _     _    _    _    _
  _         A    XX   D    F    XX   kp*  1    2    3    kp+  XX   \\   _                     _    _    _
  _    XX   XX   x    C    XX   B    =    0    ,    kp.  kprt           _          _          _    _    _    _
  _    _    _              _                                       _    _     _    _    _     _         _
  )

(deflayer navigation
  _         _    _    _    _    _    _    _    _    _    _    _    _
  -         _    _    _    _    _    XX   XX   XX   XX   XX   _    _    _     _    _    _     _    _    _    _
  _         _    _    _    _    _    home pgdn pgup end  XX   _    _          _    _    _     _    _    _    _
  _         _    _    _    _    _    left down up   rght XX   _    _    _                     _    _    _
  _    _    _    _    _    _    _    XX   menu XX   XX   XX             _          _          _    _    _    _
  _    _    _              _                                       _    _     _    _    _     _         _
)
