#| --------------------------------------------------------------------------

                         KMonad: US ansi 100% template

  This file contains the `defsrc` configuration for a standard US-ansi 100%
  keyboard. Modelled on a standard DAS-keyboard 100%. Copy out the 'defsrc'
  layer to start your own keyboard configuration. Copy out the `deflayer`
  template to easily start a new layer with matching `transparent` buttons.

(deflayer name
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)

  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  ;; input  (device-file "/dev/input/by-id/usb-04d9_daskeyboard-event-kbd")
  ;; output (uinput-sink "My KMonad output"
    ;; ;; To understand the importance of the following line, see the section on
    ;; ;; Compose-key sequences at the near-bottom of this file.
    ;; "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  ;; cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;; cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  input  (low-level-hook)
  output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  ;; allow-cmd true
)

(defsrc
  esc       f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab       q    w    e    r    t    y    u    i    o    p    [    ]          del  end  pgdn  kp7  kp8  kp9  kp+
  caps      a    s    d    f    g    h    j    k    l    ;    '    \    ret                   kp4  kp5  kp6
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft       up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc                                     ralt rctl  left down rght  kp0       kp.
)

(defalias
  num  (layer-toggle numbers)    ;; Switch to numbers layer
  nav  (layer-toggle navigation) ;; Switch to navigation layer
  sls  (sticky-key 500 lsft)
  srs  (sticky-key 500 rsft)
  slc  (sticky-key 500 lctl)
  src  (sticky-key 500 rctl)
  sla  (sticky-key 500 lalt)
  sra  (sticky-key 500 ralt)


  cl   (tap-hold 200 esc @slc)   ;; Tap: esc;   Hold: lctl
  rct  (tap-hold 200 menu @src)  ;; Tap: menu;  Hold: rctl
  grv  (tap-hold 200 grv @num)   ;; Tap: grv;   Hold: numbers layer
  f    (tap-hold 200 f @nav)     ;; Tap: space; Hold: navigation layer
  g    (tap-hold 200 g @nav)     ;; Tap: space; Hold: navigation layer
)

(deflayer name
  _         _    _    _    _    _    _    _    _    _    _    _    _
  @grv      _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _          _    _    _     _    _    _    _
  @cl       _    _    _    @f   @g   _    _    _    _    _    _    _    _                     _    _    _
  @sls @nav _    _    _    _    _    _    _    _    _    _              @srs       _          _    _    _    _
  @slc _    @sla           _                                       @sra @rct  _    _    _     _         _
)

(deflayer numbers
  _         _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    XX   7    8    9    XX   _    _    _     _    _    _     _    _    _    _
  _         _    _    _    _    _    /    4    5    6    -    _    _          _    _    _     _    _    _    _
  _         _    _    _    _    _    *    1    2    3    +    _    _    _                     _    _    _
  _    _    _    \(   \)   .    _    =    0    0    .    kprt           _          _          _    _    _    _
  _    _    _              _                                       _    _     _    _    _     _         _
  )

(deflayer navigation
  _         _    _    _    _    _    _    _    _    _    _    _    _
  -         _    _    _    _    _    XX   XX   XX   XX   XX   _    _    _     _    _    _     _    _    _    _
  _         _    _    _    _    _    home pgdn pgup end  XX   _    _          _    _    _     _    _    _    _
  _         _    _    _    _    _    left down up   rght XX   _    _    _                     _    _    _
  _    _    _    _    _    _    _    XX   menu XX   XX   XX             _          _          _    _    _    _
  _    _    _              _                                       _    _     _    _    _     _         _
)
