;; Kanata Keyboard Layout
;; (w/ US international layout).
;;
;;
;; Notes:
;; - due to the AltGr issue, an dedicated layer is added here that recreates
;;   the AltGr layer of the EurKey layout (at least the ones I use: ä, ü, ö, ß).
;; - unmapped keys are largely removed from the layout in order to prevent
;;   issues. E.g. whith arrow keys: https://github.com/jtroo/kanata/issues/78
;;
;;
;; Layer Template:
;; ---------------
;; (deflayer name
;;  _         _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _         _    _    _    _    _    _    _    _    _    _    _    _
;;  _         _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _              _
;;  _    _    _              _                                       _    _
;; )


(defcfg
  ;; For Windows
  ;; Windows doesn't need any input/output configuration entries; however, there
  ;; must still be a defcfg entry.
  ;;
  ;; There is an optional configuration entry for Windows to help mitigate strange
  ;; behaviour of AltGr if your layout uses that. Uncomment one of the items below
  ;; to change what kanata does with the key.
  ;;
  ;; For more context, see: https://github.com/jtroo/kanata/issues/55.
  ;;
  ;;windows-altgr cancel-lctl-press ;; remove the lctl press that comes as a combo with ralt
  windows-altgr add-lctl-release  ;; add an lctl release when ralt is released
  ;;
  ;; NOTE: even with these workarounds, putting lctl+ralt in your defsrc may
  ;; not work too well with other applications that use WH_KEYBOARD_LL.
  ;; Known applications with issues: GWSL/VcXsrv
)

(defsrc
  grv       1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab       q    w    e    r    t    y    u    i    o    p    [    ]
  caps      a    s    d    f    g    h    j    k    l    ;    '    \    ret
  lsft 102d z    x    c    v    b    n    m    ,    .    /              rsft
  lctl lmet lalt           spc                                     ralt rctl
)

(defalias
  agl  (layer-toggle altgraphL)  ;; Switch to AltGraph layer
  agu  (layer-toggle altgraphU)  ;; Switch to AltGraph layer

  num  (layer-toggle numbers)    ;; Switch to numbers layer
  nav  (layer-toggle navigation) ;; Switch to navigation layer

  nud  (tap-hold-release 200 200 d @num)   ;; Tap: d;     Hold: numbers layer
  naf  (tap-hold-release 200 200 f @nav)   ;; Tap: f;     Hold: navigation layer

  cps  (tap-hold-press 200 200 esc  lctl)  ;; Tap: esc;   Hold: lctl
  rct  (tap-hold-press 200 200 menu rctl)  ;; Tap: menu;  Hold: rctl
  grv  (tap-hold-press 200 200 grv  @num)  ;; Tap: grv;   Hold: numbers layer

  ael   (unicode ä)
  aeu   (unicode Ä)
  uel   (unicode ü)
  ueu   (unicode Ü)
  oel   (unicode ö)
  oeu   (unicode Ö)
  ssl   (unicode ß)

  ;; shifted keys
  po S-9 ;; (
  pc S-0 ;; )
)

(deflayer default
  @grv      _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    _    _    _    _    _    _
  @cps      _    _    @nud @naf _    _    _    _    _    _    _    _    _
  _    @num _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _                                       @agl @rct
)

(deflayer altgraphL
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    @uel _    @oel _    _    _
  _         @ael @ssl _    _    _    _    _    _    _    _    _    _    _
  @agu _    _    _    _    _    _    _    _    _    _    _              @agu
  _    _    _              _                                       _    _
)

(deflayer altgraphU
  _         _    _    _    _    _    _    _    _    _    _    _    _    _
  _         _    _    _    _    _    _    @ueu _    @oeu _    _    _
  _         @aeu _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _              _
  _    _    _              _                                       _    _
)

(deflayer numbers
  _         XX   XX   XX   XX   XX   XX   7    8    9    XX   XX   XX   _
  _         XX   XX   S-e  XX   XX   kp/  4    5    6    kp-  @po  @pc
  _         S-a  XX   S-d  S-f  XX   kp*  1    2    3    kp+  XX   \    _
  _    XX   XX   x    S-c  XX   S-b  =    0    ,    kp.  kprt           _
  _    _    _              _                                       _    _
  )

(deflayer navigation
  _         _    _    _    _    _    XX   XX   XX   XX   XX   _    _    _
  _         _    _    _    _    _    home pgdn pgup end  XX   _    _
  _         _    _    _    _    _    left down up   rght XX   _    _    _
  _    _    _    _    _    _    _    XX   menu XX   XX   XX             _
  _    _    _              _                                       _    _
)
