source = ~/.config/hypr/mocha.conf

# Catppuccin Mocha (Blue)

$background=$crust
$backgroundAlpha=$crustAlpha

$textBright=$subtext1
$textBrightAlpha=$subtext1Alpha

$accent=$blue
$accentAlpha=$blueAlpha

$accent2=$sapphire
$accent2Alpha=$sapphireAlpha
