# source = ~/.config/hypr/mocha.conf

# Catppuccin Mocha (Yellow)
background=0xff11111b # $crust
base=0xff1e1e2e # $base
alternate_base=0xff181825 # $mantle
text=0xffcdd6f4 # $text
bright_text=0xffbac2de # $subtext1
accent=0xfff9e2af # $yellow
accent_secondary=0xffb4befe # $lavender

rounding_large = 4
rounding_small = 2
font_family = MesloLGS Nerd Font
font_family_monospace = MesloLGS Nerd Font Mono
