source = ~/.config/hypr/color.conf
source = ~/.config/hypr/font.conf

background=$background
base=$base
alternate_base=$mantle
text=$text
bright_text=$textBright
accent=$accent
accent_secondary=$accent2

font_family = $font
font_family_monospace = $fontMonospace

rounding_large = 4
rounding_small = 2
