# ---- Powerlevel10k instant prompt (must stay at top) ----
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ---- Oh My Zsh ----
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"

HYPHEN_INSENSITIVE="true"

plugins=(
  git
  zsh-vi-mode
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# ---- Aliases ----
[[ -f ~/.aliases.zsh ]] && source ~/.aliases.zsh

# ---- Powerlevel10k config ----
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh

# ---- Completion tweaks (OMZ already ran compinit) ----
bindkey "^Xa" _expand_alias

zstyle ':completion:*' completer _complete _ignored _expand_alias
zstyle ':completion:*' menu select
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

# ---- zsh-vi-mode hook ----
function zvm_after_init() {

    # ---- fzf ----
    source <(fzf --zsh)
    # export FZF_DEFAULT_OPTS="--height=40% --layout=reverse --border"

    # ---- zoxide ----
    eval "$(zoxide init zsh)"

}


